<h1>Listing All Orders</h1>

<table>
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>Patient Address</th>
      <th>Pickup date</th>
      <th>Pickup time</th>
      <th>Courier</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.patient_name %></td>
      <td><%= order.address %></td>
      <td><%= order.pickup_date %></td>
      <td><%= order.pickup_time %></td>
      <td><%= order.courier %></td>

      <td>
        <span><%= link "Show", to: Routes.order_path(@conn, :show, order) %></span>
        <span><%= link "Edit", to: Routes.order_path(@conn, :edit, order) %></span>
        <span><%= link "Cancel", to: Routes.order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Order", to: Routes.order_path(@conn, :new) %></span>
<p></p>
<h1>Listing Orders for Today</h1>

<table>
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>Patient Address</th>
      <th>Pickup date</th>
      <th>Pickup time</th>
      <th>Courier</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @today_orders do %>
    <tr>
      <td><%= order.patient_name %></td>
      <td><%= order.address %></td>
      <td><%= order.pickup_date %></td>
      <td><%= order.pickup_time %></td>
      <td><%= order.courier %></td>

      <td>
        <span><%= link "Show", to: Routes.order_path(@conn, :show, order) %></span>
        <span><%= link "Edit", to: Routes.order_path(@conn, :edit, order) %></span>
        <span><%= link "Cancel", to: Routes.order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>