<h1>Show Order</h1>

<ul>

  <li>
    <strong>Patient name:</strong>
    <%= @order.patient_name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @order.address %>
  </li>

  <li>
    <strong>Pickup date:</strong>
    <%= @order.pickup_date %>
  </li>

  <li>
    <strong>Pickup time:</strong>
    <%= @order.pickup_time %>
  </li>

  <li>
    <strong>Courier:</strong>
    <%= @order.courier %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.order_path(@conn, :edit, @order) %></span>
<span><%= link "Back", to: Routes.order_path(@conn, :index) %></span>
